-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema phones
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema phones
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `phones` DEFAULT CHARACTER SET latin1 ;
USE `phones` ;

-- -----------------------------------------------------
-- Table `phones`.`manufacturers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `phones`.`manufacturers` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
AUTO_INCREMENT = 9
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `phones`.`phones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `phones`.`phones` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `manufacturer_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_phone_manufacturer_idx` (`manufacturer_id` ASC),
  CONSTRAINT `fk_phone_manufacturer`
    FOREIGN KEY (`manufacturer_id`)
    REFERENCES `phones`.`manufacturers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
AUTO_INCREMENT = 5
DEFAULT CHARACTER SET = latin1;

USE `phones` ;

-- -----------------------------------------------------
-- procedure get_manufacturers
-- -----------------------------------------------------

DELIMITER $$
USE `phones`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_manufacturers`()
BEGIN

	SELECT   id as manufacturer_id,
			 name as manufacturer_name
	FROM manufacturers
    order by  name;
    
END$$

DELIMITER ;

-- -----------------------------------------------------
-- procedure get_phones
-- -----------------------------------------------------

DELIMITER $$
USE `phones`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `get_phones`()
BEGIN

	SELECT   phones.id as phone_id,
			 phones.name as phone_name,
			 manufacturers.id as manufacturer_id,
             manufacturers.name as manufacturer_name
	FROM phones
	inner join manufacturers
	on phones.manufacturer_id = manufacturers.id
    order by  manufacturer_name, phone_name;
    
END$$

DELIMITER ;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
