-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema phones
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema phones
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `phones` DEFAULT CHARACTER SET latin1 ;
USE `phones` ;

-- -----------------------------------------------------
-- Table `phones`.`manufacturers`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `phones`.`manufacturers` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `phones`.`phones`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `phones`.`phones` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(50) NOT NULL,
  `manufacturer_id` INT(11) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_phone_manufacturer_idx` (`manufacturer_id` ASC),
  CONSTRAINT `fk_phone_manufacturer`
    FOREIGN KEY (`manufacturer_id`)
    REFERENCES `phones`.`manufacturers` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
